@charset "utf-8"

$text-color: #EEE


body, html, .container, .row, .main_right, .main_left
  height: 100%

body
  color: $text-color

h1
  font-size: 40

.main_left
  background-color: #000

.logo
  text-align: center
